db.type=mysql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://node29982-webstore.mycloud.by/databaseforonlinestore?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
db.user=orange
db.password=123456
db.poolsize=5